{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/QG training 2/栈以及栈的应用/四则运算计算器/代码和头文件/链栈展示.cpp"
                },
                "region": {
                  "startLine": 122,
                  "startColumn": 2,
                  "endLine": 122,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/QG training 2/栈以及栈的应用/四则运算计算器/代码和头文件/链栈展示.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "84a68ba74e9876c2baa1c7b11849ec68c3de19613cca882d168135e974bc353b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qg training 2/栈以及栈的应用/四则运算计算器/代码和头文件/stack.h"
          },
          "hashes": {
            "sha-256": "e93b183434cfb76a0725d6f644dd976feb4a78d3266aca0c180fda5d3875619f"
          }
        }
      ]
    }
  ]
}