0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:10:11 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:10:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:12:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:12:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:14:06 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:19:22 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 404 979 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:19:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:19:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:19:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:24:13 +0800] "GET /http/demo1 HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:24:42 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 404 979 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:26:55 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:48:35 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:50:23 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:08:54:17 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 95 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:35:18 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:35:31 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:35:33 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:35:34 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:35:42 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:35:43 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:38:15 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 62 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:38:53 +0800] "GET /Httpdemo/demo1/request-demo/req2 HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:39:15 +0800] "GET /Httpdemorequest-demo/req2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:39:22 +0800] "GET /Httpdemo/request-demo/req2 HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:39:26 +0800] "GET /Httpdemo/request-demo/req2 HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:39:26 +0800] "GET /Httpdemo/request-demo/req2 HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:39:27 +0800] "GET /Httpdemo/request-demo/req2 HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:39:39 +0800] "GET /Httpdemo/request-demo/req2 HTTP/1.1" 200 62 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:49:22 +0800] "GET /Httpdemo/request-demo/req2 HTTP/1.1" 200 80 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:57:03 +0800] "GET /Httpdemo/demo1?name=zhangsan HTTP/1.1" 404 979 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:57:34 +0800] "GET /Httpdemo/demo1?name=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:03:45 +0800] "GET /Httpdemo//resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:03:45 +0800] "GET /request-demo/resp2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:03:56 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:10:43 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 404 979 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:11:29 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:11:29 +0800] "GET /Httpdemo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:16:15 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 3 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:17:43 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 3 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:18:16 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 3 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:18:17 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 3 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:23:34 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 3 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:23:39 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 3 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:15:23:56 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 6 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:23:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:23:47 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 500 3273 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:23:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:24:49 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:28:26 +0800] "GET /Httpdemo/demo1 HTTP/1.1" 404 979 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:28:36 +0800] "GET /Httpdemo/login HTTP/1.1" 200 206 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:29:44 +0800] "GET /Httpdemo/login HTTP/1.1" 200 220 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:58:47 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:58:56 +0800] "GET /login/a.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:59:22 +0800] "GET /demo1/a.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:59:23 +0800] "GET /demo1/a.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:59:24 +0800] "GET /demo1/a.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:59:24 +0800] "GET /demo1/a.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:59:24 +0800] "GET /demo1/a.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:59:24 +0800] "GET /demo1/a.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:59:58 +0800] "GET /Httpdemo/a.html HTTP/1.1" 200 437 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:31:33 +0800] "GET /Httpdemo/login.html HTTP/1.1" 200 2308 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:02:04 +0800] "GET /Httpdemo/login.html HTTP/1.1" 200 2308 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:02:11 +0800] "POST /SFM?method=login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:02:45 +0800] "POST /SFM?method=login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:02:47 +0800] "GET /Httpdemo/register.html HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:40:40 +0800] "GET /Httpdemo/login.html HTTP/1.1" 200 2314 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:40:49 +0800] "POST /SFM?method=login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:46:04 +0800] "POST /SFM?method=login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:09:19 +0800] "GET /Httpdemo/a.html HTTP/1.1" 200 3029 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:09:29 +0800] "POST /demo1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:10:12 +0800] "GET /a.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:10:14 +0800] "GET /a.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:10:14 +0800] "GET /a.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:10:24 +0800] "GET /Httpdemo/a.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:10:30 +0800] "POST /demo1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:18:57 +0800] "GET /Httpdemo/a.html HTTP/1.1" 200 3029 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:18:59 +0800] "POST /demo1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:19:59 +0800] "GET /Httpdemo/a.html HTTP/1.1" 200 3092 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:20:01 +0800] "POST /Httpdemo/demo1 HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:22:17 +0800] "GET /Httpdemo/a.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:27:50 +0800] "GET /Httpdemo/a.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:27:52 +0800] "POST /Httpdemo/demo1 HTTP/1.1" 200 14 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:29:21 +0800] "POST /Httpdemo/demo1 HTTP/1.1" 200 14 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:29:25 +0800] "POST /Httpdemo/demo1 HTTP/1.1" 200 14 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:36:06 +0800] "GET /Httpdemo/a.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:36:08 +0800] "POST /Httpdemo/demo1 HTTP/1.1" 200 14 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:37:21 +0800] "POST /Httpdemo/demo1 HTTP/1.1" 200 14 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:37:24 +0800] "POST /Httpdemo/demo1 HTTP/1.1" 200 14 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:41:29 +0800] "GET /Httpdemo/a.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Mar/2023:23:41:31 +0800] "POST /Httpdemo/demo1 HTTP/1.1" 200 24 http-bio-8080-exec-3 3
